{
  "name": "@semantic-release/github",
  "description": "semantic-release plugin to publish a GitHub release and comment on released Pull Requests/Issues",
  "version": "0.0.0-development",
  "type": "module",
  "author": "Pierre Vanduynslager (https://twitter.com/@pvdlg_)",
  "ava": {
    "files": [
      "test/**/*.test.js"
    ],
    "nodeArguments": [
      "--no-warnings"
    ]
  },
  "bugs": {
    "url": "https://github.com/semantic-release/github/issues"
  },
  "contributors": [
    "Stephan Bönnemann <stephan@boennemann.me> (http://boennemann.me)",
    "Gregor Martynus (https://twitter.com/gr2m)"
  ],
  "dependencies": {
    "@octokit/core": "^5.0.0",
    "@octokit/plugin-paginate-rest": "^9.0.0",
    "@octokit/plugin-retry": "^6.0.0",
    "@octokit/plugin-throttling": "^8.0.0",
    "@semantic-release/error": "^4.0.0",
    "aggregate-error": "^5.0.0",
    "debug": "^4.3.4",
    "dir-glob": "^3.0.1",
    "globby": "^13.1.4",
    "http-proxy-agent": "^7.0.0",
    "https-proxy-agent": "^7.0.0",
    "issue-parser": "^6.0.0",
    "lodash-es": "^4.17.21",
    "mime": "^3.0.0",
    "p-filter": "^3.0.0",
    "url-join": "^5.0.0"
  },
  "devDependencies": {
    "ava": "5.3.1",
    "c8": "8.0.1",
    "cpy": "10.1.0",
    "fetch-mock": "npm:@gr2m/fetch-mock@9.11.0-pull-request-644.1",
    "prettier": "3.0.3",
    "semantic-release": "22.0.5",
    "sinon": "16.1.3",
    "tempy": "3.1.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "homepage": "https://github.com/semantic-release/github#readme",
  "keywords": [
    "git",
    "github",
    "issue",
    "notifications",
    "publish",
    "pull-request",
    "release",
    "semantic-release",
    "version"
  ],
  "license": "MIT",
  "exports": "./index.js",
  "c8": {
    "include": [
      "lib/**/*.js",
      "index.js"
    ],
    "reporter": [
      "json",
      "text",
      "html"
    ],
    "all": true
  },
  "peerDependencies": {
    "semantic-release": ">=20.1.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/semantic-release/github.git"
  },
  "scripts": {
    "codecov": "codecov -f coverage/coverage-final.json",
    "lint": "prettier --check \"{lib,test}/**/*.{js,json,ts}\" \"*.{js,md,json}\" \".github/**/*.yml\"",
    "lint:fix": "prettier --write \"{lib,test}/**/*.{js,json,ts}\" \"*.{js,md,json}\" \".github/**/*.yml\"",
    "semantic-release": "semantic-release",
    "test": "c8 ava -v"
  },
  "renovate": {
    "extends": [
      "github>semantic-release/.github"
    ]
  }
}
